<!DOCTYPE html>
<html lang="PT-BR">
  <head>
    <meta charset="UTF-8">
    <title>UNES - Quem Somos</title>
  </head>

  <body background="static/fundo2.png">

    <table border="0" width="900" align="center">

      <tr>
          <td height="89"><img src="static/logo.png"></td>
          <td align="right">
            <a href="index.html">Home</a> |
            <a href="">Quem Somos</a> |
            <a href="contato.html">Contato</a>
          </td>
      </tr>

      <tr>
        <td colspan="2">

          <h2>Quem Somos</h2>
          <p>
            Vivamus dapibus orci vitae mi <strong>luctus placerat</strong>. Phasellus dui diam, elementum eu laoreet in,
            vehicula ac sem.
            <em>Phasellus</em> at sem libero. Nam non risus ac tortor vehicula sagittis. Phasellus ornare semper nulla
            vitae
            varius. Aliquam quam nisl, fringilla vitae cursus ut, ultricies id leo. Aenean quam ante, lobortis at magna
            vitae, convallis semper felis. In a ante ut erat ornare volutpat. Maecenas dictum fermentum ipsum, ac dictum
            mauris ornare venenatis.
          </p><br>

          <h2>5 Motivos para estudar:</h2>
          <ol>
            <li>Material sempre atualizado</li>
            <li>Tablets em sala de aula</li>
            <li>Professores renomados</li>
            <li>Universidade bem avaliada</li>
            <li>Ótima localização</li>
          </ol>

          <hr>

          <h2>Objetivos</h2>
          <p>
            Praesent id dapibus massa. In maximus id lorem ac tristique. Sed eget lorem eget nunc dignissim sollicitudin.
            Sed eleifend est in ex vehicula gravida. Sed aliquam non mauris sit amet commodo. Vivamus quis nunc porta,
            pharetra ante eu, vestibulum odio. Nullam eleifend malesuada ex ac mollis. Donec porta, urna at feugiat
            rhoncus, nisi orci rhoncus nibh, vitae porttitor nisi est vel arcu. Duis accumsan est vitae nulla lacinia,
            sollicitudin tempor mauris pellentesque. Duis in dictum velit, eget euismod urna. Maecenas ac pharetra nunc,
            eget pulvinar dui. Suspendisse a magna rhoncus, pretium lacus in, consectetur nisl. Vivamus fringilla lectus
            massa.

            Integer nec tincidunt dolor. Integer vehicula ex a ante fringilla tempor. Quisque imperdiet elit ultricies
            malesuada posuere. Donec semper velit non magna vehicula pellentesque. Curabitur hendrerit sodales mauris, at
            dapibus leo. Fusce ultrices volutpat nulla quis faucibus. Curabitur consequat laoreet lacus sed sagittis.
            Suspendisse potenti. Morbi justo ex, pulvinar sit amet viverra rhoncus, accumsan eu felis. Sed egestas sem
            erat, at rutrum nibh finibus id. Mauris et turpis ut elit interdum tempus ut non erat. Pellentesque felis
            tortor, vulputate ut nisi quis, cursus semper turpis. Sed in dignissim risus. Donec sit amet sagittis nulla.
            Vivamus at tellus fermentum sapien facilisis congue eget vel dolor. Nam bibendum tempus tempor.
          </p>
        </td>

      </tr>

      <tr>
        <td colspan="2" align="center">

          <h4><strong>Todos direitos reservados.</strong></h4>

        </td>
      </tr>

    </table>

  </body>

</html>