<!DOCTYPE html>
<html lang="pt-br">
  <head>
      <meta charset="UTF-8">
      <title>Página principal</title>
  </head>
  <body>

        <a href="contato.html">
            Contato
        </a>
        /
        <a href="https://www.google.com">
            Google
        </a>
        <h2>Página principal</h2>
        <p>Curability gravida odio massa, sed egestas purus pellentesque sit amet. Etiam molestie diam in tortor
            volutpat porttitor. Pellentesque ex elit, vehicula sed convallis vel, facilisis in nulla. Aenean ullamcorper
            erat ut lacus ornare tristique. Aliquam nec augue odio. Aenean posuere, mauris et tincidunt sollicitudin,
            augue nibh congue elit, ac efficitur augue felis eu ex. Vestibulum ante ipsum primis in faucibus orci luctus
            et ultrices posuere cubilia curae; Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere
            cubilia curae; Donec vitae metus velit. Pellentesque rhoncus pellentesque mauris vitae tincidunt. Phasellus
            vestibulum tincidunt efficitur. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec congue felis
            tellus, cursus volutpat nisl sagittis vel. Maecenas aliquet ac mi vitae iaculis. Duis consectetur pulvinar
            sapien, ut egestas arcu.
        </p>
  </body>
</html>