<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Ana Bella - Campanhas Publicitárias</title>

        <link rel="stylesheet" type="text/css" href="estilo.css">

    </head>
    <body>

        <div id="principal">

            <img src="static/capa.png">

            <div id="menu">
                <a href="index.html">HOME</a> |
                <a href="biografia.html">BIOGRAFICA</a> |
                <a href="campanhas-publicitarias.html">CAMPANHAS PUBLICITÁRIAS</a> |
                <a href="contato.html">CONTATO</a>
            </div>

            <div id="conteudo"> <!-- inicio do conteudo -->

                <h1>Campanhas Publicitárias</h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ultrices velit eu leo mollis, vel
                    vehicula odio euismod. Vivamus posuere, lacus ut semper feugiat, diam nibh luctus tellus, ut
                    bibendum leo libero sed felis. Sed eget blandit arcu. Phasellus dui justo, mollis eu convallis id,
                    facilisis at massa. Proin quis metus lacus. Donec ac est magna. Donec sodales lobortis est ac
                    tempor. Integer malesuada, dolor quis mattis bibendum, arcu est vestibulum sem, vitae pellentesque
                    magna mi ac turpis. Pellentesque finibus mi ultrices augue pharetra commodo eget sed ligula. Sed
                    scelerisque, ligula ac sollicitudin elementum, leo ligula facilisis dolor, eget faucibus nulla nisl
                    eu erat. Maecenas porta purus vitae est venenatis pulvinar.
                </p>

                <img src="static/foto1.png"  class="img-campanha">

                <p>
                    Quisque varius metus et lorem tincidunt blandit. Sed sit amet elit eget diam vestibulum pulvinar
                    quis in sapien. Maecenas id sodales lorem, sed pellentesque mauris. Nullam dictum tempus neque ac
                    consequat. Cras sit amet elit ac urna facilisis vehicula. Donec congue, nunc maximus luctus tempor,
                    lorem diam egestas diam, nec sodales elit lacus nec augue. Vivamus facilisis lectus ultrices
                    tristique condimentum. In hac habitasse platea dictumst. Sed ut consequat erat. Mauris augue tortor,
                    tincidunt tincidunt luctus non, consequat ac libero. Nam scelerisque, odio quis mollis semper, ante
                    sapien luctus mi, a ultrices elit metus et ex.
                </p>

                <img src="static/foto2.png" class="img-campanha">

                <p>
                    Sed libero purus, suscipit sed velit in, tincidunt mattis dolor. Mauris fringilla dolor nunc, vel
                    rhoncus diam convallis vitae. Vivamus eget justo efficitur felis fringilla sagittis at eu ex. Duis
                    facilisis augue et velit pretium mollis. Suspendisse potenti. Nam a turpis sodales, faucibus lectus
                    nec, gravida mi. Sed malesuada, tellus feugiat scelerisque fringilla, ante sem scelerisque ligula,
                    in faucibus massa ante a ligula. Curabitur sed venenatis quam. Suspendisse nibh dolor, egestas quis
                    turpis sed, consectetur efficitur turpis. Etiam placerat tristique magna vel congue. Aenean quis
                    arcu sit amet sem vulputate hendrerit. Nulla vulputate mauris sed nisl molestie, eu porttitor lectus
                    tincidunt.
                </p>

                <img src="static/foto3.png" class="img-campanha">

                <p>
                    Curabitur sed venenatis quam. Suspendisse nibh dolor, egestas quis
                    turpis sed, consectetur efficitur turpis. Etiam placerat tristique magna vel congue. Aenean quis
                    arcu sit amet sem vulputate hendrerit. Nulla vulputate mauris sed nisl molestie, eu porttitor lectus
                    tincidunt.
                </p>

            </div> <!-- fim do conteudo -->

            <div id="rodape">
                <h4>Todos os direitos reservados</h4>
            </div>

        </div> <!-- fim div principal -->

    </body>
</html>